{
    "format_version": 2,
    "header": {
        "description": "Nicko's Gun Addon (Development Pack)",
        "name": "Nicko's Gun Addon [BP] (Development Pack)",
		"uuid": "7b7ef19e-d5e4-4ef1-a5e8-cce7ad3f2a38",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 19, 70 ]
    },
    "modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "af5631f6-1868-4338-b004-622226ca0d8d",
			"entry": "scripts/Main.js",
			"version": [ 1, 0, 0 ]
		}
	],
	"dependencies": [
		{
			"uuid": "540125a8-5ade-4ac6-aacb-6ac871b93e9e",
			"version": [ 1, 0, 0 ]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0"
		},
		{
		  "module_name": "@minecraft/server-ui",
		  "version": "1.0.0"
		}
	]
}